@RELATION majormatch

@ATTRIBUTE gender                 {male,female}
@ATTRIBUTE track_strand           {acad_abm,acad_stem,acad_humss,acad_gas,tvl_he,tvl_ia,tvl_ict,tvl_afa,sports,arts_design}
@ATTRIBUTE overall_gpa            {low,medium,high}
@ATTRIBUTE parental_education     {none,highschool,bachelor,master,doctorate}
@ATTRIBUTE high_school_type       {public,private,international}
@ATTRIBUTE study_hours_per_week   REAL
@ATTRIBUTE extracurricular        {none,arts,sports,scienceclub,studentgov}
@ATTRIBUTE hobby_interest         {low,medium,high}
@ATTRIBUTE interest_arts          {low,medium,high}
@ATTRIBUTE big5_openness          {low,medium,high}
@ATTRIBUTE big5_conscientiousness {low,medium,high}
@ATTRIBUTE chosen_major           {engineering,computerscience,business,education,healthsciences,arts,socialsciences,law}

@DATA
male,acad_stem,high,bachelor,public,15,sports,medium,low,high,high,engineering
female,acad_abm,medium,master,private,12,arts,high,high,medium,high,business
male,acad_humss,medium,highschool,public,10,studentgov,high,medium,high,medium,socialsciences
female,acad_gas,low,none,public,8,none,medium,medium,low,low,education
male,tvl_ict,medium,bachelor,private,14,scienceclub,low,low,medium,medium,computerscience
female,tvl_he,high,master,international,18,arts,high,high,high,high,healthsciences
male,sports,medium,bachelor,public,20,sports,medium,low,medium,high,law
female,arts_design,high,doctorate,private,16,arts,high,high,high,medium,arts
male,acad_stem,high,master,public,17,scienceclub,medium,low,high,high,engineering
female,acad_abm,medium,bachelor,private,13,studentgov,high,medium,medium,high,business
male,acad_humss,high,bachelor,public,11,arts,high,high,high,medium,socialsciences
female,acad_gas,medium,highschool,public,9,none,medium,medium,low,medium,education
male,tvl_ict,medium,master,private,15,scienceclub,medium,low,medium,medium,computerscience
female,tvl_he,high,doctorate,international,19,arts,high,high,high,high,healthsciences
male,sports,medium,highschool,public,21,sports,medium,low,medium,high,law
female,arts_design,high,bachelor,private,17,arts,high,high,high,medium,arts
male,acad_stem,medium,bachelor,public,14,scienceclub,medium,low,high,high,engineering
female,acad_abm,high,master,private,13,studentgov,high,high,medium,high,business
male,acad_humss,medium,highschool,public,10,arts,high,high,high,medium,socialsciences
female,acad_gas,low,none,public,7,none,medium,low,low,low,education
male,tvl_ict,medium,bachelor,private,13,scienceclub,medium,low,medium,medium,computerscience
female,tvl_he,high,master,international,20,arts,high,high,high,high,healthsciences
male,sports,medium,bachelor,public,18,sports,medium,low,medium,high,law
female,arts_design,high,doctorate,private,16,arts,high,high,high,medium,arts
male,acad_stem,high,master,public,16,scienceclub,medium,low,high,high,engineering
female,acad_abm,medium,bachelor,private,12,studentgov,high,high,medium,high,business
male,acad_humss,high,bachelor,public,11,arts,high,high,high,medium,socialsciences
female,acad_gas,medium,highschool,public,8,none,medium,medium,low,medium,education
male,tvl_ict,medium,master,private,14,scienceclub,low,low,medium,medium,computerscience
female,tvl_he,high,doctorate,international,19,arts,high,high,high,high,healthsciences
male,sports,medium,highschool,public,22,sports,medium,low,medium,high,law
female,arts_design,high,bachelor,private,15,arts,high,high,high,medium,arts